* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
}

body {
  display: flex;
  justify-content: center;

  background: #b6b4b4;
  font-family: "Roboto", sans-serif;
}

.active-story{
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  clip-path: circle(50% at 50% 50%);

  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%);
}

.login{
  font-size: 15px;
  font-weight: bold;
}

.localization{
  font-size: 12px;
  font-weight: 400;
}

header {
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  border-bottom: solid 1px gray;
  background: white;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 60rem;
  height: 4em;

  padding: 0 2rem;
}

.logo {
  width: 40%;
  display: flex;
  align-items: left;
}

.logo a img {
  align-items: center;
  width: 103px;
  height: 29px;
}

.search {
  width: 20%;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.search > input {
  background: #f5f5f5;
  border: 1px solid gray;
  border-radius: 0.2rem;
  padding: 0.2rem 1.3rem;
  font-family: FontAwesome;

  width: 18rem;
  height: 1.2rem;

  outline: none;
}

.search > img {
  position: absolute;
  z-index: 10;

  left: 0;
  max-width: 1rem;
  max-height: 1rem;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
  height: 2.2rem;
}

nav span {
  align-items: center;
}

nav span a {
  width: 2.9rem;
  height: 2.9rem;

  padding: 10px;
}

nav span a img {
  max-width: 1.5rem;
  max-height: 1.5rem;
}

.profile {
  width: 1.9rem;
  height: 1.9rem;
  clip-path: circle(50% at 50% 50%);
}

main {
  margin-top: 6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.story {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 5px;
  border: 1px solid gray;

  width: 40rem;
  height: 8rem;
}

.story span {
  max-width: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
}

.story span a img {

  width: 3.9rem;
  height: 3.9rem;
  border-radius: 50%;
  border: 2px solid white;
  clip-path: circle(50% at 50% 50%);
  
  display: flex;
  align-items: center;
}

.story span p {
  font-size: 12px;
  font-weight: 400;
}

.card {
  margin-top: 3rem;

  max-width: 40rem;
  max-height: 40rem;

  display: flex;
  flex-direction: column;

  background: white;
  border: solid 1px gray;
  border-radius: 0.2rem;
}
.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 0.80rem;
}

.card-profile{
  display: flex;
}
.card-profile a > .active-story{
  max-width: 2.5rem;
  max-height: 2.5rem;
}
.card-profile a {
  display: flex;
  gap: 0.8rem;
}
.card-profile > a img {
  width: 1.9rem;
  height: 1.9rem;
  border-radius: 50%;
  border: solid 2px white;

  clip-path: circle(50% at 50% 50%);
}
.info-profile{
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  }
  .card-options {
    margin-right: 1rem;
    display: flex;
    align-items: center;
  }
.card-options a img{

  max-width: 0.80rem;
  max-height: 0.8rem;
}

.card-body img {
  width: 40rem;
  height: 30rem;
}

.card-action {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem;
}
.card-action > span{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-action > span img{
  padding: 0 0.5rem;
}


.card-action img{
  max-width: 1.5rem;
  max-height: 1.5rem;

}

.card-footer {
  display: flex;
}

aside {
  position: relative;
  margin-top: 7rem;
  margin-left: 1.5rem;
  width: 20rem;
  height: 30rem;

  display: flex;
  flex-direction: column;
  align-items: center;


}

aside .suggestions {
  position: fixed;

  width: 20rem;
  height: 30rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  background: white;


}
